# SpringWS

./: pom.xml
src/main/java/Spring/config/: AppContext.java  AppInitializer.java  WebServiceConfig.java
src/main/java/Spring/endpoints/: UserEndpoint.java
src/main/java/Spring/repo/: Repo.java  UserRepository.java
src/main/java/Spring/service/: ServiceApplication.java
src/main/resources/: application.properties  users.xsd
src/test/java/Spring/service/: ServiceApplicationTests.java
